allow init self:capability { setpcap };
allow init self:capability2 { block_suspend };

allow init self:socket { create ioctl bind read write };
allow init block_device:blk_file { write };
allow init device_latency:chr_file { write };
allow init modem_efs_partition_device:blk_file { write };
allow init sensors_data_file:file { append };
allow init sensors_device:chr_file { ioctl };
allow init socket_device:sock_file { create setattr write };
allow init smem_log_device:chr_file { write ioctl };
allow init smd_device:chr_file { write };
allow init uio_device:chr_file { write };
allow init tad_socket:sock_file { write };
allow init tad_socket:unix_stream_socket { connectto };
allow init tad_static:unix_stream_socket { connectto };
