# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>
/dev/block/platform/soc.0/by-name/boot		/boot		emmc	defaults						recoveryonly
/dev/block/platform/soc.0/by-name/FOTAKernel	/recovery	emmc	defaults						recoveryonly
/dev/block/platform/soc.0/by-name/system	/system		ext4	ro,barrier=1,discard					wait
/dev/block/platform/soc.0/by-name/userdata	/data		ext4	nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard	wait,check,encryptable=footer,resize
/dev/block/platform/soc.0/by-name/cache		/cache		ext4	nosuid,nodev,noatime,barrier=1,discard			wait,check
/dev/block/platform/soc.0/by-name/modemst1	/boot/modem_fs1	emmc	n/a							n/a
/dev/block/platform/soc.0/by-name/modemst2	/boot/modem_fs2	emmc	n/a							n/a
/dev/block/platform/soc.0/by-name/ssd		/boot/ssd	emmc	n/a							n/a
/dev/block/platform/soc.0/by-name/modem		/firmware	vfat	shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
