# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system     /system            ext4    ro,barrier=1,discard                                        wait
/dev/block/bootdevice/by-name/userdata   /data              ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache      /cache             ext4    nosuid,nodev,noatime,barrier=1,discard                      wait,check
/dev/block/bootdevice/by-name/boot       /boot              emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery   /recovery          emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/config     /persistent        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/modem      /firmware          vfat    defaults                                                    defaults

/devices/soc.0/f98a4900.sdhci/mmc_host                       auto   vfat    nosuid,nodev                            voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc.0/f9a55000.ehci/usb1                            auto   vfat    nosuid,nodev                            voldmanaged=uicc0:auto
/devices/soc.0/f9a55000.ehci/usb1                            auto   vfat    nosuid,nodev                            voldmanaged=uicc1:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto  auto   auto    nosuid,nodev                            voldmanaged=usbdisk:auto
