# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>
/dev/block/platform/soc.0/by-name/system	/system		ext4	ro,barrier=1,discard					wait
/dev/block/platform/soc.0/by-name/userdata	/data		ext4	nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard	wait,check,encryptable=footer
/dev/block/platform/soc.0/by-name/cache		/cache		ext4	nosuid,nodev,noatime,barrier=1,discard			wait,check
/dev/block/platform/soc.0/by-name/modem		/firmware	vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
/dev/block/platform/soc.0/by-name/persist	/persist	ext4	nosuid,nodev,barrier=1					defaults
/dev/block/platform/soc.0/by-name/boot		/boot		emmc	defaults						recoveryonly
/dev/block/platform/soc.0/by-name/FOTAKernel	/recovery	emmc	defaults						recoveryonly
