# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

/dev/genlock              0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  net_bt_stack
/dev/ccid_bridge          0660   system     system
/dev/ipa                  0660   net_admin  net_admin
/dev/wwan_ioctl           0660   net_admin  net_admin
/dev/ipaNatTable          0660   net_admin  net_admin
/dev/rmnet_ctrl           0660   usb        usb
/dev/dpl_ctrl             0660   usb        usb

#permissions for CSVT
/dev/smd11                0660   radio      radio

/dev/radio0               0640   system     system
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/ttyUSB0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smem_log             0750   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hsicctl4             0640   radio      radio
/dev/hsicctl5             0640   radio      radio
/dev/hsicctl6             0640   radio      radio
/dev/hsicctl7             0640   radio      radio
/dev/hsicctl8             0640   radio      radio
/dev/hsicctl9             0640   radio      radio
/dev/hsicctl10            0640   radio      radio
/dev/hsicctl11            0640   radio      radio
/dev/hsicctl12            0640   radio      radio
/dev/hsicctl13            0640   radio      radio
/dev/hsicctl14            0640   radio      radio
/dev/hsicctl15            0640   radio      radio
/dev/hsicctl16            0640   radio      radio
/dev/mhi_pipe_14          0640   radio      radio
/dev/mhi_pipe_16          0640   radio      radio
/dev/mhi_pipe_32          0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/seemplog             0660   system     system
/dev/pft                  0660   system     drmrpc
/dev/gemini0              0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/jpeg3                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/system_health_monitor 0640  radio      system
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/mercury0             0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0660   system     system
/dev/adsprpc-smd          0664   system     system

#permissions for audio
/dev/audio_slimslave      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_hweffects        0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/ttyHSL1              0660   system     system
/dev/ttyHS1               0660   system     system
/dev/mdm                  0660   system     radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media      media
/dev/voice_svc            0660   system     audio
/dev/video32              0660   system     camera
/dev/video33              0660   system     camera
/sys/devices/virtual/smdpkt/smdcntl* open_timeout 0664 radio  radio

# DVB devices
/dev/dvb/adapter0/demux*  0660   system     system
/dev/dvb/adapter0/dvr*    0660   system     system
/dev/dvb/adapter0/video*  0660   media       media

# Broadcast devices
/dev/tsc_mux0             0660   media       media
/dev/tsc_ci0              0660   media       media

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-*                 enable         0660    input    system
/sys/devices/f9925000.i2c/i2c-0/0-*                 poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable         0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            max_latency    0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            flush          0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            calibrate      0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable         0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            max_latency    0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            flush          0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            calibrate      0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system
/sys/devices/virtual/cap_sensor/ad7146              dac_calibrate  0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              dac_mid_val    0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              force_calib    0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              obj_detect     0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_set        0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_num        0220    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_data       0440    system   system
/sys/devices/virtual/cap_sensor/ad7146              pad_offset     0660    system   system
/sys/devices/virtual/cap_sensor/ad7146              sw_updata      0440    system   system
/sys/devices/virtual/switch/ad7146                  state          0660    system   system
/sys/devices/virtual/switch/ad7146_*                state          0660    system   system

# vm_bms
/dev/vm_bms               0660   system     system
/dev/battery_data         0660   system     system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

# SSR devices
/dev/subsys_*         0640   system     system

# BT
/dev/hidraw*                                        0666 system    system
/dev/rfkill                                         0660 bluetooth net_bt_stack
/dev/ttyHS0                                         0660 bluetooth net_bt_stack

# Sensors
/sys/devices/virtual/switch/dock        state       0660 system system
/sys/devices/virtual/switch/hdmi        state       0660 system system
/sys/devices/virtual/switch/hdmi_audio  state       0660 system system
/sys/devices/virtual/switch/wfd         state       0660 system system

# NFC
/dev/nfc-nci                                        0660 nfc nfc
/dev/pn544                                          0660 nfc nfc
/dev/pn547                                          0660 nfc nfc
/dev/pn54x                                          0660 nfc nfc
/sys/devices/f9928000.i2c/i2c-6/6-0028  init_deinit 0200 nfc nfc
/sys/devices/f9928000.i2c/i2c-6/6-0028  set_pwr     0200 nfc nfc
/sys/devices/f9928000.i2c/i2c-6/6-0028  res_ready   0400 nfc nfc
/sys/devices/f9928000.i2c/i2c-6/6-0028  recv_rsp    0600 nfc nfc
/sys/devices/f9928000.i2c/i2c-6/6-0028  send_cmd    0200 nfc nfc

# LED
/sys/devices/soc.0/03-qcom,leds-d000/leds/led:* max_brightness          0644 root system
/sys/devices/soc.0/03-qcom,leds-d000/leds/led:* brightness              0664 system system
/sys/devices/soc.0/03-qcom,leds-d000/leds/led:* lut_pwm                 0664 system system
/sys/devices/soc.0/03-qcom,leds-d000/leds/led:* step_duration           0664 system system
/sys/devices/soc.0/03-qcom,leds-d000/leds/rgb start_blink               0220 system system
/sys/devices/soc.0/03-qcom,leds-d000/leds/rgb sync_state                0664 system system
/sys/devices/soc.0/03-qcom,leds-d800/leds/wled:backlight max_brightness 0664 system system
/sys/devices/soc.0/03-qcom,leds-d800/leds/wled:backlight brightness     0664 system system

/sys/devices/virtual/graphics/fb1/avi_itc             0664 system graphics
/sys/devices/virtual/graphics/fb1/avi_cn0_1           0664 system graphics
/sys/devices/virtual/graphics/fb1/hpd                 0664 system graphics
/sys/devices/virtual/graphics/fb1/video_mode          0664 system graphics
/sys/devices/virtual/graphics/fb1/vendor_name         0664 system graphics
/sys/devices/virtual/graphics/fb1/product_description 0664 system graphics
/sys/devices/virtual/graphics/fb1/hdcp/tp             0664 system graphics
/sys/devices/virtual/graphics/fb2/ad                  0664 system graphics

# Fingerprint sensor SPI device
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 bus_lock         0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 clk_enable       0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 fabric_vote      0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 hw_reset         0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 pinctl_set       0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 regulator_enable 0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 spi_owner        0220 system input
/sys/devices/soc.0/f9923000.spi/spi_master/spi0/spi0.1 spi_prepare      0220 system input
